server {
    listen 80;
    listen [::]:80;

    server_name botoforge.com www.botoforge.com 5.9.54.136;
    server_tokens off;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # This is where Certbot will place challenge files
    }
    location /static/ {
        autoindex on;
        alias /usr/share/nginx/html/static/;
    }
}